# idea-forge

./: .gitignore  LICENSE  README.md  idea-forge.sln  idea-forge.slnx
source/Application/: Application.csproj  AssemblyMarker.cs
source/Application/Common/Interfaces/: IClock.cs  IImageStorage.cs
source/Application/Converters/: HexColorJsonConverter.cs
source/Application/Features/AppIdeas/Commands/: CreateAppIdeaCommand.cs  CreateAppIdeaHandler.cs  CreateAppIdeaResult.cs
source/Application/Features/AppIdeas/Commands/CreateAppIdea/: CreateAppIdeaCommand.cs  CreateAppIdeaHandler.cs  CreateAppIdeaResult.cs
source/Application/Features/AppIdeas/Commands/DeleteAppIdea/: DeleteAppIdeaCommand.cs  DeleteAppIdeaHandler.cs
source/Application/Features/AppIdeas/Commands/UpdateAppIdea/: UpdateAppIdeaCommand.cs  UpdateAppIdeaHandler.cs
source/Application/Features/AppIdeas/DTOs/: AppIdeaDto.cs
source/Application/Features/AppIdeas/Queries/: ListAppIdeasHandler.cs  ListAppIdeasQuery.cs
source/Application/Features/AppIdeas/Queries/GetAppIdea/: GetAppIdeaHandler.cs  GetAppIdeaQuery.cs
source/Application/Features/AppIdeas/Queries/GetAppIdeaIdsInUse/: GetAppIdeaIdsInUseHandler.cs  GetAppIdeaIdsInUseQuery.cs
source/Application/Features/AppIdeas/Queries/ListAppIdeas/: ListAppIdeasHandler.cs  ListAppIdeasQuery.cs
source/Application/Features/Challenges/Commands/CreateChallenge/: CreateChallengeCommand.cs  CreateChallengeHandler.cs  CreateChallengeResult.cs
source/Application/Features/Challenges/Commands/DeleteChallenge/: DeleteChallengeCommand.cs  DeleteChallengeHandler.cs
source/Application/Features/Challenges/Commands/UpdateChallengeName/: UpdateChallengeNameCommand.cs  UpdateChallengeNameHandler.cs
source/Application/Features/Challenges/DTOs/: ChallengeDto.cs  ChallengeListItemDto.cs
source/Application/Features/Challenges/Queries/GetChallenge/: GetChallengeHandler.cs  GetChallengeQuery.cs
source/Application/Features/Challenges/Queries/GetChallengeIdsWithSubmissions/: GetChallengeIdsWithSubmissionsHandler.cs  GetChallengeIdsWithSubmissionsQuery.cs
source/Application/Features/Challenges/Queries/ListChallenges/: ListChallengesHandler.cs  ListChallengesQuery.cs
source/Application/Features/Palettes/DTOs/: PaletteDto.cs
source/Application/Features/Submissions/DTOs/: CreateSubmissionImageDto.cs  SubmissionDto.cs  SubmissionListItemDto.cs
source/Data/: Data.csproj
(+121 files in other folders)
